# DHGSystems.FileSortingWithLimitedMemory

./: .gitignore  DHGSystems.FileSortingWithLimitedMemory.Common.sln  Licence.txt.txt  README.md
DHGSystems.FileSortingWithLimitedMemory/: DHGSystems.FileSortingWithLimitedMemory.UnitTests.csproj  FileMergerWithSortingCumulatedTest.cs  FileMergerWithSortingWithAsyncWriteTest.cs  FileSortingControllerTest.cs  MultiWorkersFileDividerTest.cs  OneThreadFileDividerTest.cs  RandomStringFileGeneratorTest.cs  SimpleFileMergerWithSortingTest.cs  UnitTest1.cs  nlog.config
DHGSystems.FileSortingWithLimitedMemory.App/: DHGSystems.FileSortingWithLimitedMemory.App.csproj  Program.cs  nlog.config
DHGSystems.FileSortingWithLimitedMemory.Common/: Constants.cs
DHGSystems.FileSortingWithLimitedMemory.Common/Helpers/: FileHelper.cs  ProcessHelper.cs
DHGSystems.FileSortingWithLimitedMemory.Lib/: DHGSystems.FileSortingWithLimitedMemory.Lib.csproj
DHGSystems.FileSortingWithLimitedMemory.Lib/Configuration/: FileSortingAppConfiguration.cs  FilesSortedAppConfiguration.cs  IConfigurationProvider.cs
DHGSystems.FileSortingWithLimitedMemory.Lib/Controllers/: FileSortingController.cs  FileSortingWithLimitedControllerSimple.cs
DHGSystems.FileSortingWithLimitedMemory.Lib/FileDividers/: IFileDivider.cs  MultiThreadFileDivider.cs  MultiWorkersFileDivider.cs  OneThreadFileDivider.cs
DHGSystems.FileSortingWithLimitedMemory.Lib/FileExternalMergersWithSort/: FileMergerWithSortingCumulated.cs  FileMergerWithSortingWithAsyncWrite.cs  FileMergerWithSortingWithBuffor.cs  IFileMergerWithSorting.cs  SimpleFileMergerWithSorting.cs
DHGSystems.FileSortingWithLimitedMemory.Lib/Model/: BigDataEntry.cs  BigDataEntryRef.cs  BigDataEntryWithFileId.cs  ProcessingStreamToMerge.cs
DHGSystems.FileSortingWithLimitedMemory.Lib/TestDataGenerator/: ITestDataFileGenerator.cs  ITestDataGenerator.cs  RandomStringFileGenerator.cs
(+12 files in other folders)
