<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Executors\**" />
    <EmbeddedResource Remove="Executors\**" />
    <None Remove="Executors\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DHGSystems.FileSortingWithLimitedMemory.Common\DHGSystems.FileSortingWithLimitedMemory.Common.csproj" />
  </ItemGroup>

</Project>
