<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DHGSystems.FileSortingWithLimitedMemory.Common\DHGSystems.FileSortingWithLimitedMemory.Common.csproj" />
    <ProjectReference Include="..\DHGSystems.FileSortingWithLimitedMemory.Lib\DHGSystems.FileSortingWithLimitedMemory.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
